#spring.datasource.url= jdbc:postgresql://localhost:5432/vollmed_api
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.open-in-view=false

server.error.include-stacktrace=never


#Config
api.security.token.secret=${JWT_SECRET:12345678}